* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: arial;
  background-color: rgb(240, 240, 240);
  background-image: url(./images/bg-pattern.svg);
  background-repeat: no-repeat;
  color: rgb(135, 142, 170);
}
main {
  width: 34em;
  margin: 3em auto 0;
}
header {
  display: block;
  height: 10em;
  text-align: center;
  margin-bottom: 1.6em;
  background: url(./images/pattern-circles.svg);
  background-repeat: no-repeat;
  background-position: center 22%;
  background-size: 26%;
  padding-top: 3%;
}
section {
  background-color: white;
  box-shadow: 2px 2px 10px rgb(233, 235, 240);
  padding: 5em 3em;
  font-size: 1em;
  border-radius: 0.6em;
}
header h1 {
  font-size: 1.86em;
  margin: 0.65em 0 0.45em;
  color: rgb(43, 50, 83);
}
header span {
  color: rgb(135, 142, 170);
  line-height: 1.5em;
  font-size: 1em;
  font-weight: ;
}
section {
  padding: 2.8em;
}
.slider-area {
  display: grid;
  grid-template-rows: 5em 5em;
  grid-template-columns: 1fr 1fr;
  align-items: start;
}
#pageviews {
  font-weight: 600;
  letter-spacing: 0.1em;
}
#perMonth {
  font-size: 1.86em;
  font-weight: bold;
  color: rgb(43, 50, 83);
}
.price {
  text-align: right;
}
#slider {
  -webkit-appearance: none;
  background-color: rgb(182, 241, 235);
  height: 0.5em;
  grid-area: 2 / 1 / 3 /3;
  border-radius: 2em;
}
#slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 2.9em;
  height: 2.9em;
  border-radius: 50%;
  background-color: rgb(99, 212, 196);
  background-image: url(./images/icon-slider.svg);
  background-repeat: no-repeat;
  background-position: center;
  box-shadow: 0.0005em 0.0005em 0.65em 0.5em rgb(183, 254, 248);
  cursor: pointer;
}
.billing {
  display: grid;
  grid-template rows: 2em;
  grid-template-columns: 7em 5em 6em 2em;
  font-size: 0.8em;
  font-weight: 550;
  height: 7ÃŸem;
  border-bottom: 1px solid rgb(207, 214, 236);
  padding-left: 24.5%;
  overflow: nowrap;
}

.discount {
  display: inline-block;
  width: 8em;
  height: 1.9em;
  font-size: 0.8em;
  background-color: rgb(250, 237, 234);
  color: rgb(240, 146, 110);
  border-radius: 1em;
  text-align: center;
  padding: 3px;
  font-weight: 700;
}


.check {
  display: inline-block;
  background-color: rgb(191, 198, 218);
  border-radius: 5em;
  height: 2em;
  width: 4em;
  position: relative;
  cursor: pointer;
  transition: 0.3s;
  bottom: 1.7em;
  }
.check::before {
  content: '';
  background-color: #ffffff;
  height: 1.3em;
  width: 1.3em;
  position: absolute;
  top: 15%;
  left: 7%;
  border-radius: 50%;
  transition: 0.3s;
}
input:checked + .check {
  background-color: rgb(98, 210, 194);

}
input:checked + .check::before {
  left: 60%;
}
input[type="checkbox"] {
  opacity: 0;
}
.check {
  left: 5%;
}
.additional_info {
  display: flex;
  justify-content: space-between;
  height: 10em;
  padding-top: 2.5em;
  line-gap: 0.6em;
  align-items: center;
}
.additional_info .listed_items {
  line-height: 2em;
  font-size: 0.8em;
  font-weight: 550;
}
.additional_info > .listed_items > ul {
  list-style-image: url(./images/icon-check.svg);
}
.additional_info > .listed_items li {
  padding-left: 1.5em;
}
input[type="submit"] {
  height: 3em;
  width: 12em;
  background-color: rgb(43, 51, 84);
  color: rgb(174, 185, 230);
  border-radius: 4em;
  cursor: pointer;
}
input[type="submit"]:hover {
  color: #ffffff;

}
@media(max-width: 540px) {
 body {
  font-size: 1em;
 }
 main {
  width: 20em;
 }
 header {
   background-size: 9em; 
 }
 header h1 {
  font-size: 1.4em;

}
header span {
  font-size: 0.9em;
}

section {
  padding: 1em 1em;
  font-size: 1em;
  border-radius: 0.6em;
  font-size: 1em;
}
.slider-area {
  display: grid;
  grid-template-rows: 4em 4em 4em;
  grid-template-columns: 18em;
  justify-items: center;
}
#pageviews {
  font-size: 0.7em;
  grid-area: 1 / 1 / 2 /2;
  font-weight: 600;
  letter-spacing: 0.1em;
}

#perMonth {
  font-size: 1.86em;
  font-weight: bold;
  color: rgb(43, 50, 83);
}
.price {
  grid-area: 3 / 1 / 4 / 2;

}
#slider {
 width: 90%;
}

.billing {
  display: grid;
  grid-template rows: 2em;
  grid-template-columns: 7em em 7em 2em;
  font-size: 0.7em;
  height: 7em;
  padding: 0;
  align-items: center;
}

.check {
  bottom: 0;
  }

input[type="checkbox"] {
  display: none;
}
.check {
  left: 5%;
}
.additional_info {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin-top: 1em;
}
.additional_info .listed_items {
  justify-self: start;
}
}